#数据库信息
;[manager_db]
;host=192.168.202.204
;port=3306
;user=zhangxh
;password=XXqyEYokHRcezk8Bx4m2Z
;db_name=manager-server

[manager_db]
host=192.168.202.204
port=3306
user=qatest
password=ZcCnUBK8tjmDENv3ph2bH
db_name=manager-server
